<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tofa - Daemon log</title>
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/mat.css" rel="stylesheet">

    <style>
        tr {
            border: 1px solid #e4e4e4
        }

        th {
            border: 1px solid #e4e4e4
        }

        td {
            border: 1px solid #e4e4e4
        }

        tr:hover {
            background: rgba(245, 245, 245, 0.993);
        }

        textarea {
            width: 100%;
            height: 90%;
            font-family: "consolas";
            font-size: 10px;
            padding: .6rem;
            font-family: monospace;
        }

        #app {
            padding: 1rem;
            height: 100%;
        }

        html, body {
            height: 100%;
        }
    </style>
</head>
<body>

<div class="center-align" id="app">
    <a class="btn blue waves-effect darken-2 tooltipped" 
        data-tooltip="All registered and undregistered applications"
        style="margin-right: 1rem;"
        href="apps.html">Apps</a>
    <a class="btn blue waves-effect darken-2 tooltipped" 
        data-tooltip="Logs from daemon."
        data-position="right"
        href="log.html">Log</a>

    <br>
    <br>

    <textarea class="browser-default" readonly></textarea>
</div>
    <script src="js/mat.js"></script>
    <script src="js/vue.js"></script>

    <script>

        const VApp = new Vue({
            el: "#app",
            data(){
                return{
                    appsList: [{}]
                }
            },


        })
        M.AutoInit()

    </script>
</body>
</html>